.main-header {
  display: grid;
  background-image: url("../img/0-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  align-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark-overlay;
    opacity: 0.9;
  }
}

.main-header__content {
  z-index: 1;
  padding: 60px 20px;
}

.main-header__links {
  text-align: center;
}

.main-header__title {
  color: #fff;
  text-align: center;
  font-size: 60px;
  font-family: "Intro", sans-serif;
  font-weight: normal;
}


@media (max-width: 785px) {
  .main-header__content {
    padding: 40px 20px;

    .main-header__title {
      font-size: 40px;
      line-height: 1.3;
    }
  }
}

@media (max-width: 436px) {
  .main-header__title {
    font-size: 40px;
    margin-bottom: 80px;
  }

  .main-header__links {
  display: grid;
  grid-template-columns: 1fr;

  .button {
    grid-column: 1 / 2;
  }
}
}
