.portfolio__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.portfolio__item {
  display: grid;
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  align-content: center;
  font-size: 20px;
  font-weight: 700;
  font-family: "Relaway";
  position: relative;
  transition: color 0.5s ease;
  cursor: pointer;

  a {
    color: #fff;
    z-index: 1;
  }

  &:hover a {
    transition: color 0.5s ease;
    color: $accent-color;
  }

  &:hover {
    &::before {
      opacity: 0.85;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark-overlay;
    opacity: 0.65;
    transition: opacity 0.5s;
  }

  &:nth-child(1) {
    grid-column: 1 / 3;
  }

  &:nth-child(5) {
    grid-column: 2 / 4;
  }

  &:nth-child(6) {
    grid-column: 4;
    grid-row: 2 / 4;
  }
}

.portfolio__item--1 {
  background-image: url(../img/1.jpg);
}

.portfolio__item--2 {
  background-image: url(../img/2.jpg);
}

.portfolio__item--3 {
  background-image: url(../img/3.jpg);
}

.portfolio__item--4 {
  background-image: url(../img/4.jpg);
}

.portfolio__item--5 {
  background-image: url(../img/5.jpg);
}

.portfolio__item--6 {
  background-image: url(../img/6.jpg);
}

.portfolio__item--7 {
  background-image: url(../img/7.jpg);
}

.portfolio__item--8 {
  background-image: url(../img/8.jpg);
}

.portfolio__item--9 {
  background-image: url(../img/9.jpg);
}


@media (max-width: 768px) {
  .portfolio__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__item {
    font-size: 16px;

    &:nth-child(4) {
      grid-column: 2 / 4;
    }

    &:nth-child(3) {
      grid-column: 1 / 2;
    }

    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: initial;
    }

    &:nth-child(6) {
      grid-column: initial;
      grid-row:  initial;
    }

     &:nth-child(7) {
      grid-column: 1 / 2;
    }
  }
}

@media (max-width: 425px) {

  .portfolio__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio__item {

    &:nth-child(1) {
      grid-column: initial;
    }

    &:nth-child(4) {
      grid-column: initial;
    }

    &:nth-child(3) {
      grid-column: initial;
    }

    &:nth-child(5) {
      grid-column: initial;
    }

     &:nth-child(7) {
      grid-column: initial;
    }
  }

  .buttoncase {
    grid-column: 1/ 2;
  }
}


